INFURA_KEY=fe7a3c1623f34d2789b47e5112551811
ETHERSCAN_KEY=EH7MW2W9R7MXBW9E9V8YX6XGAQREMDHRTS
MAINNET_FORK=https://eth-mainnet.alchemyapi.io/v2/7pKlPzI0dPayNepDUx8zl4fBxb-SntZC
MAINNET_FORK_INFURA=https://mainnet.infura.io/v3/fe7a3c1623f34d2789b47e5112551811
MAINNET_ID=1
MAINNET_FORK_BLOCK=12610950
